1.1) done
1.2) done
1.3) in progress
1.4) done
1.5) done
2.1) done - manual 
2.2) in progress
2.3) done
2.4)
3.1) done
3.2) done - set up logging to check
3.3) done
3.4) done
3.5) done
3.6) done
3.7) done
3.8) done
3.9) done
4.1) - look into latest version
4.2) done
4.3) look into
4.4) done
4.5) done
4.6) done
4.7) done
4.8) look into
4.9)
5.1)
5.2)
5.3)
5.4)
5.5)
5.6)
5.7)
5.8)
5.9)
6.1) done
6.2) done
6.3) done
6.4) done
6.5) done
6.6) done
6.7) done
6.8) done
6.9) done
6.10) done
6.11) done
6.12) done
7.1) done
7.2) done
7.3) done
7.4) done
7.5)
7.6)
7.7)
7.8)
8.1)
8.2)
9.1)
9.2)
9.3)
9.4)


25 not done 
60% done
